{
    "compilerOptions": {
        "sourceMap": true,
        "allowJs": true,
        "moduleResolution": "node",
        "declaration": true,
        "target": "ES6",
        "module": "CommonJS",
        "outDir": "dist",
        "sourceRoot": "./src/"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}